<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./IceCream1/icon.png" type="image/x-icon">
</head>

<header class="header_globar">
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="information.html">More Information</a></li>
            <li><a href="benefitsTips.html">Benefits and Tips</a></li>
            <li><a href="raffle.html">Raffle</a></li>
        </ul>
    </nav>
    <div class="logo">
        <img src="./IceCream1/logo.png" alt="Logo1">
    </div>
</header>

<body>

    <div class="title">
        <h1>Contact</h1>
        <!-- <h2>Subtitle</h2> -->
    </div>
    <div class="image-banner1">
    </div>

    <div class="datos">
        <div class="contac1">
            <p>You can request delivery to our email or phone</p>
        </div>
        <div class="contac1">
            <p>Email: snowycream@m.com</p>
            <p>Phone: 0112331</p>
        </div>
    </div>

</body>
<footer>
    <p>Eddy -- Vargas</p>
</footer>

</html>